<!DOCTYPE html> <!-- správné renderování prohlížečem ve standardním módu -->
<html lang="cs"> <!-- specifikujeme jazyk stránky pro lepší překlad, čtení, indexování, ... -->
<head>
    <meta charset="UTF-8"> <!-- ódování i se speciálními znaky -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- správné zobrzaení v prohlížeči -->
    <title>Můj webík</title> <!-- nastavení názvu (karty) webové stránky -->
    <link rel="stylesheet" href="style.css"> <!-- prolinkování se stylovacím souborem -->
     <style>


  </style>
</head>
<body>
 <div class="container"></div>



    <!-- Nadpisy různých úrovní -->
    <h1>Co nedělat o Vanočních prázdninách</h1>
    <h2>Nebuď jako On!</h2>
    <ul>
  

        <!-- list item <li> -->
        <li><a href="#kontakt">Nevyužívejte nucené práce</a></li>
        <li><a href="#kontakt1">Nezneužívejte práce divoké zvěře</a></li>
        <li><a href="#kontakt2">Nevkrádejte se lidem do domu bez jejich souhlasu a to ani komínem</a></li>
        <li><a href="#kontakt3">Neokupujte území, která vám právoplatně nepatří.</a></li>
        <li><a href="#kontakt4">Nezakládejte průmyslové areály v ekologicky citlivých oblastech</a></li>
        <li><a href="#kontakt5">Nejezte lidem jejich půlnoční svačinku</a></li>
        <li><a href="#kontakt6">Neposílejte své sluhy stalkovat malé děti</a></li>
        <li><a href="#kontakt7">Necpěte dětem zbytečné dárky, které stejně zahodí</a></li>

    
     </ul>
     <img src="santa.jpg" alt="Santa">

    <!-- Odstavce -->
     <!-- tag <br> je pro break row - odřádkování -->
    <p><h2 id="kontakt"><strong>Nevyužívejte nucené práce</strong> <br></h2>
        <h2>I když jsou skřítci tradičně zobrazováni jako věčně usměvaví,<br>
         práce 24/7 v dílně bez odborů a volna zavání severopolárním vykořisťováním. <br>
        Vánoční atmosféra by neměla stát na porušování pracovního práva,<br>
         ani když jsou zaměstnanci pohádkoví.<br></h2>
         <img src="elf.jpg" alt="Elf">
    </p>

        <p><h2 id="kontakt1"><strong>Nezneužívejte práce divoké zvěře</strong> <br></h2>
        Sob není pracovní stroj, ale živý tvor. <br>
         Tahání saní přes půl planety v mrazu <br>
         bez jasné pracovní smlouvy <br>
         a bezpečnostního školení je eticky přinejmenším sporné. <br>
         <img src="sob.jpg" alt="Sob">
    </p>

        <p><h2 id="kontakt2"><strong>Nevkrádejte se lidem do domu bez jejich souhlasu a to ani komínem</strong> <br></h2>
        Vniknutí do obydlí v noci, v červeném kabátě a s pytlem přes rameno, <br>
        by bylo za běžných okolností důvodem volat policii.<br>
         Tradice netradice, domovní svoboda by měla platit i na Štědrý večer.<br>
         <img src="komin.jpg" alt="Zločin">
    </p>

        <p><h2 id="kontakt3"><strong>Neokupujte území, která vám právoplatně nepatří.</strong> <br></h2>
        Severní pól není bezprávná zóna jen proto, že tam nikdo trvale nebydlí.<br>
         I Santa by měl respektovat mezinárodní právo a územní suverenitu,<br>
          a ne si prostě „zabrat“ kus Arktidy.<br>
          <img src="charta.jpg" alt="Charta OSN">
    </p>

        <p><h2 id="kontakt4"><strong>Nezakládejte průmyslové areály v ekologicky citlivých oblastech</strong> <br></h2>
        Masová výroba hraček uprostřed tání ledovců úplně nekoresponduje s ochranou klimatu.<br>
         Ekologická stopa Vánoc by neměla zahrnovat zničený arktický ekosystém.<br>
         <img src="tovarna.jpg" alt="Továrna">
    </p>

        <p><h2 id="kontakt5"><strong>Nejezte lidem jejich půlnoční svačinku</strong> <br></h2>
        Sušenky a mléko jsou hezké gesto, ne povinný poplatek za doručení dárků.<br>
         Navíc ne všichni chtějí, aby jim cizí osoba ujídala zásoby připravené na noc.<br>
         <img src="susenky.jpg" alt="Sušenky a Mléko">

    </p>
        <p><h2 id="kontakt6"><strong>Neposílejte své sluhy stalkovat malé děti</strong> <br></h2>
        Systém „byl jsi hodný, byl jsi zlobivý“ založený na neustálém sledování je spíš dystopie než pohádka.<br>
        Děti by neměly žít s pocitem, že je někdo celý rok špehuje.<br>
        <img src="elfnapolicce.jpg" alt="Elf na poličce">
    </p>
        <p><h2 id="kontakt7"><strong>Necpěte dětem zbytečné dárky, které stejně zahodí</strong> <br></h2>
        Hromady plastových hraček, které přestanou bavit do tří dnů, dělají radost hlavně výrobcům odpadu. <br>
        Méně dárků a víc smyslu by potěšilo děti, rodiče i planetu.<br>
        <img src="bezuziti.jpg" alt="Zbytečná krabice">
         
    </p>



    <!-- Odkaz -->
    <a href=https://cs.wikipedia.org/wiki/Santa_Claus>odkaz</a>   
    <!-- href je atribut tagu a -->


    
</div>
</body>
</html>